# wdl-android

./: .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: sample.conventions.gradle
buildSrc/src/main/kotlin/: sample.conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resampling/: build.gradle
resampling/src/main/: AndroidManifest.xml
resampling/src/main/java/com/niusounds/resampling/: MainActivity.kt  MainViewModel.kt
resampling/src/main/java/com/niusounds/resampling/audio/: AudioEngine.kt  ResamplerProcessor.kt
resampling/src/main/res/layout/: activity_main.xml
resampling/src/main/res/values/: arrays.xml
samples/app/: build.gradle  build.gradle.kts
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/niusounds/wdlsample/: AndroidAudioKtx.kt  AudioDemo.kt  Demo.kt  MainActivity.kt  PitchShift.kt  SineWaveGeneratorDemo.kt
samples/app/src/main/res/values/: themes.xml
samples/resampling/: build.gradle  build.gradle.kts
samples/resampling/src/main/: AndroidManifest.xml
samples/resampling/src/main/java/com/niusounds/resampling/audio/: AudioEngine.kt
samples/resampling/src/main/res/layout/: input.xml
samples/resampling/src/main/res/values/: strings.xml
samples/simplepitchshifter/: build.gradle  build.gradle.kts
samples/simplepitchshifter/src/main/: AndroidManifest.xml
samples/simplepitchshifter/src/main/java/com/niusounds/simplepitchshifter/audio/: AudioEngine.kt  SimplePitchShifterProcessor.kt
samples/simplepitchshifter/src/main/java/com/niusounds/simplepitchshifter/service/: AudioProcessingService.kt
samples/simplepitchshifter/src/main/res/values/: strings.xml  styles.xml
samples/simplepitchshifter/src/main/res/values-night/: themes.xml
simplepitchshifter/: build.gradle
simplepitchshifter/src/main/: AndroidManifest.xml
simplepitchshifter/src/main/java/com/niusounds/simplepitchshifter/audio/: IAudioProcessor.kt
simplepitchshifter/src/main/java/com/niusounds/simplepitchshifter/service/: AudioProcessingService.kt
simplepitchshifter/src/main/java/com/niusounds/simplepitchshifter/ui/: ControlFragment.kt  ControlViewModel.kt  MainActivity.kt
simplepitchshifter/src/main/res/layout/: activity_main.xml  control_fragment.xml
wdl/: build.gradle  build.gradle.kts
wdl/src/main/: AndroidManifest.xml
wdl/src/main/cpp/: CMakeLists.txt
wdl/src/main/cpp/jni/: fft.cpp  resample.cpp  simple_pitchshift.cpp  sinewavegen.cpp
wdl/src/main/java/com/cockos/wdl/: FFT.kt  Resampler.kt  SimplePitchShifter.kt  SineWaveGenerator.kt
