rootProject.name = 'wdl-android'

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('annotation').to('androidx.annotation:annotation:1.2.0')
            alias('core').to('androidx.core:core-ktx:1.7.0')
            alias('appcompat').to('androidx.appcompat:appcompat:1.3.1')
            alias('constraintlayout').to('androidx.constraintlayout:constraintlayout:2.1.1')
            alias('material').to('com.google.android.material:material:1.4.0')
            alias('lifecycle-runtime').to('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            alias('coroutines-core').to('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1')
            alias('coroutines-android').to('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1')
            alias('viewmodel').to('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0')
            alias('livedata').to('androidx.lifecycle:lifecycle-livedata-ktx:2.4.0')
            alias('activity-ktx').to('androidx.activity:activity-ktx:1.4.0')
            alias('fragment-ktx').to('androidx.fragment:fragment-ktx:1.3.6')
            // build
            alias('agp').to('com.android.tools.build:gradle:7.0.3')
            // test
            alias('junit').to('junit:junit:4.13.2')
            alias('mockk').to('io.mockk:mockk:1.12.0')
            alias('android-test').to('androidx.test.ext:junit:1.1.3')
            alias('espresso').to('androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}

include ':wdl'
include ':samples:app'
include ':samples:resampling'
include ':samples:simplepitchshifter'
