plugins {
    id 'sample.conventions'
}

android {
    defaultConfig {
        applicationId "com.niusounds.resampling"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(libs.coroutines.core)
    implementation(libs.core)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.viewmodel)
    implementation(libs.livedata)
    implementation(libs.activity.ktx)
    implementation(libs.fragment.ktx)
}