[versions]
accompanist = "0.28.0"
compose = "1.3.2"
composeCompiler = "1.3.2"
coroutines = "1.6.4"
lifecycle = "2.5.1"

[libraries]
activity-ktx = "androidx.activity:activity-ktx:1.6.1"
annotation = "androidx.annotation:annotation:1.5.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core = "androidx.core:core-ktx:1.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
material = "com.google.android.material:material:1.7.0"

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.6.1"

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# test
android-test = "androidx.test.ext:junit:1.1.4"
espresso = "androidx.test.espresso:espresso-core:3.5.0"
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.3"
