[versions]
coroutines = "1.6.4"
lifecycle = "2.5.1"

[libraries]
activity-ktx = "androidx.activity:activity-ktx:1.6.0"
annotation = "androidx.annotation:annotation:1.5.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core = "androidx.core:core-ktx:1.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.3"
material = "com.google.android.material:material:1.6.1"

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# test
android-test = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.1"
