[versions]
accompanist = "0.30.1"
compose-bom = "2023.03.00"
composeCompiler = "1.4.2"
coroutines = "1.6.4"
lifecycle = "2.6.1"

[libraries]
activity-ktx = "androidx.activity:activity-ktx:1.7.0"
annotation = "androidx.annotation:annotation:1.6.0"
appcompat = "androidx.appcompat:appcompat:1.6.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core = "androidx.core:core-ktx:1.9.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.5.6"
material = "com.google.android.material:material:1.8.0"

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material = { module = "androidx.compose.material:material" }
compose-activity = "androidx.activity:activity-compose:1.7.0"

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# test
android-test = "androidx.test.ext:junit:1.1.5"
espresso = "androidx.test.espresso:espresso-core:3.5.1"
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.4"
